# Define the catppuccin-mocha color palette.
# https://github.com/catppuccin/tmux
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# Status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
set -gF status-left-length 32

# Status line windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##W "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##(pwd) "
