# Define the catppuccin-latte color palette.
# https://github.com/catppuccin/tmux
set -g @ctp_bg "#eff1f5"
set -g @ctp_surface_1 "#bcc0cc"
set -g @ctp_fg "#4c4f69"
set -g @ctp_mauve "#8839ef"
set -g @ctp_crust "#dce0e8"

# Status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
set -gF status-left-length 32

# Status line windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##W "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##(pwd) "
