#  _                                          __
# | |                                        / _|
# | |_ _ __ ___  _   ___  __  ___ ___  _ __ | |_
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \|  _|
# | |_| | | | | | |_| |>  < | (_| (_) | | | | |
# |___|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
# To try this configuration, run the following command:
#   tmux -2 -L ndg -f "./tmux.conf"

# General {{{

# Make windows and panes start from index 1 instead of 0.
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows if deleting one leaves a gap.
set -g renumber-windows on

# }}}

# User interface {{{

# V-Vim started without colors one time... this line fixed it.
# TODO: Write a proper comment.
set -g default-terminal "xterm-256color"

# Use the same colors as the terminal outside of tmux.
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Define the catppuccin-mocha color palette.
# https://github.com/catppuccin/tmux
set -g @ctp_bg "#24273a"
set -g @ctp_surface_1 "#494d64"
set -g @ctp_fg "#cad3f5"
set -g @ctp_mauve "#c6a0f6"
set -g @ctp_crust "#181926"

# Status line
set -gF status-style "bg=#{@ctp_bg},fg=#{@ctp_fg}"
set -gF status-left-length 32

# Status line windows
set -gF window-status-format "#[bg=#{@ctp_surface_1},fg=#{@ctp_fg}] ##I ##W "
set -gF window-status-current-format "#[bg=#{@ctp_mauve},fg=#{@ctp_crust}] ##I ##T "

# }}}

# Custom bindings {{{

# In Vim, I use `space` as my leader prefix; set tmux prefix to almost match.
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Make new windows start from the path of the current window.
bind c new-window -c "${pane_current_path}"

# For Vim-like pane resizing.
unbind Up
bind -r C-k resize-pane -U
unbind Down
bind -r C-j resize-pane -D
unbind Left
bind -r C-h resize-pane -L
unbind Right
bind -r C-l resize-pane -R

# For Vim-like pane switching.
unbind C-Up
bind -r k select-pane -U
unbind C-Down
bind -r j select-pane -D
unbind C-Left
bind -r h select-pane -L
unbind C-Right
bind -r l select-pane -R

# }}}
