#   _                                          __
#  | |                                        / _|
#  | |_ _ __ ___  _   ___  __  ___ ___  _ __ | |_
#  | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \|  _|
#  | |_| | | | | | |_| |>  < | (_| (_) | | | | |
# (_)__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
# Author: Nicolas D. Gonzalez
#
# Feel free to use this file as a starting point or peek at it for ideas.
#
# If you want to try out this setup, run the following commands:
#
#   git clone git@github.com:nicdgonzalez/dotfiles.git && cd dotfiles
#   tmux -2 -L ndg -f "$PWD/tmux/tmux.conf"

# General {{{

# Make tmux windows and panes start from index 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Automatically renumber windows if deleting one leaves a gap
set -g renumber-windows on

# }}}

# User Interface {{{

# Vim started without colors one time... this fixed it
set -g default-terminal "xterm-256color"

# Force tmux to use the same colors as the terminal outside of tmux
set-option -ga terminal-overrides ",xterm-256color:Tc"

# }}}

# Bindings {{{

bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded!"

# Update tmux prefix to (almost) match the prefix I use in Vim
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Change the way you jump back to a marked pane to match Vim
# NOTE: You can have 26 different markers in Vim, but only 1 in tmux
bind \` switch-client -t'{marked}'

# More intuitive split commands
bind \ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# For moving around windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Let new windows start from the path at which they were created at
# (i.e. if a session started at `$HOME`, but was moved to `$HOME/projects`,
# open the new window starting from `$HOME/projects` instead of `$HOME`)
bind c new-window -c "#{pane_current_path}"

# Toggle between the current and previous window
bind Space last-window

# Toggle between the current and previous session
bind-key C-Space switch-client -l

# Vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and then unbind previously set keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# }}}
